function FindProxyForURL(url, host) {
        /* Bypass localhost and Private IPs */ 
        var resolved_ip = dnsResolve(host); 
        if (isPlainHostName(host) || 
        shExpMatch(host, "*.local") || 
        isInNet(resolved_ip, "10.0.0.0", "255.0.0.0") || 
        isInNet(resolved_ip, "172.16.0.0",  "255.240.0.0") || 
        isInNet(resolved_ip, "192.168.0.0",  "255.255.0.0") || 
        isInNet(resolved_ip, "127.0.0.0", "255.255.255.0")) 
        return "DIRECT"; 
        /* Bypass FTP */ 
        if (url.substring(0,4) == "ftp:") 
            return "DIRECT"; 
        /* Bypass SAML, e.g. Okta */ 
        if (shExpMatch(host, "*.okta.com") || shExpMatch(host, "*.oktacdn.com")) 
            return "DIRECT"; 
		/* Bypass FTP */
		if (url.substring(0,4) == "ftp:")
			return "DIRECT";
		/* Bypass the Prisma Access Portal Hostname */
		if (shExpMatch(host, "*.gpcloudservice.com"))
			return "DIRECT";
		/* Bypass the Prisma Access Gateway */
		if (shExpMatch(host, "*.gw.gpcloudservice.com"))
			return "DIRECT";
		/* Bypass the Prisma Access PAC File URL */
		if (shExpMatch(host, "https://pac-files-prod.s3-us-west-2.amazonaws.com/dprazdprq/69404e39-ea2f-4d9a-9047-34ff875bcbac.pac"))
			return "DIRECT";
		/* Bypass the URLs Being Sent to the GlobalProtect Portal */
		if (shExpMatch(host, "pscm.gpcloudservice.com"))
			return "DIRECT";
		/* Bypass ACS */
		if (shExpMatch(host, "*.acs.prismaaccess.com"))
			return "DIRECT";
  		if (shExpMatch(url, "roecroft-my.sharepoint.com"))
			return "pscm.proxy.prismaaccess.com:8080";
        if (shExpMatch(url, "*.microsoft.com") || shExpMatch(url, "*.lync.com"))
			return "pscm.proxy.prismaaccess.com:8080";
        if (shExpMatch(url, "*.windows.net") || shExpMatch(url, "*.live.com"))
			return "pscm.proxy.prismaaccess.com:8080";
        if (shExpMatch(url, "*.windows.com") || shExpMatch(url, "*.mstea.ms"))
			return "pscm.proxy.prismaaccess.com:8080";
        if (shExpMatch(url, "**.secure.skypeassets.com") || shExpMatch(url, "mlccdnprod.azureedge.net"))
			return "pscm.proxy.prismaaccess.com:8080";
  		/* Bypass ACS */
		if (shExpMatch(host, "*.example.com"))
			return "PROXY proxy.volt.local:8080";
		/* Forward to Prisma Access */
			return "PROXY pscm.proxy.prismaaccess.com:8080";
}